    </main>

    <!-- Footer -->
    <footer class="footer bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-shop"></i> MiniShop
                    </h5>
                    <p class="text-muted">
                        Votre boutique en ligne de confiance pour tous vos besoins.
                    </p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h6 class="fw-bold">Liens rapides</h6>
                    <ul class="list-unstyled">
                        <li><a href="${pageContext.request.contextPath}/home" class="text-muted text-decoration-none">Accueil</a></li>
                        <li><a href="${pageContext.request.contextPath}/products" class="text-muted text-decoration-none">Produits</a></li>
                        <li><a href="${pageContext.request.contextPath}/login" class="text-muted text-decoration-none">Connexion</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold">Informations</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="bi bi-envelope"></i> contact@minishop.com</li>
                        <li><i class="bi bi-telephone"></i> +33 1 23 45 67 89</li>
                        <li><i class="bi bi-geo-alt"></i> Paris, France</li>
                    </ul>
                </div>
            </div>
            <hr class="my-3 bg-secondary">
            <div class="text-center text-muted">
                <small>&copy; <%= java.time.Year.now().getValue() %> MiniShop. Tous droits réservés.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- MiniShop Global Scripts -->
    <script src="${pageContext.request.contextPath}/assets/js/theme.js"></script>
    <script src="${pageContext.request.contextPath}/assets/js/cart-local.js"></script>

    <!-- Custom JS (if needed) -->
    <script>
        // Auto-dismiss alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                setTimeout(function() {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 5000);
            });
        });

        // Show guest cart info
        function showGuestCartInfo() {
            if (window.MiniShopGuestCart) {
                const cart = window.MiniShopGuestCart.get();
                const count = window.MiniShopGuestCart.getCount();

                let message = count > 0
                    ? `Vous avez ${count} article${count > 1 ? 's' : ''} dans votre panier invité. Connectez-vous pour finaliser votre commande.`
                    : 'Votre panier invité est vide. Ajoutez des produits depuis le catalogue !';

                window.MiniShopGuestCart.showNotification(message, count > 0 ? 'info' : 'warning');
            }
        }
    </script>
</body>
</html>
