# PROJET-JEE-MiniShop

./: .gitignore  COMPTES_TEST.md  CORRECTIONS_EFFECTUEES.md  DEMARRAGE_RAPIDE.md  FONCTIONNALITES_ADMIN.md  INSTRUCTIONS_DEPLOIEMENT.md  PR_DESCRIPTION.md  README.md  RESUME_FINAL.md  STRUCTURE_COMPLETE.md  VERIFICATION_COMPLETE.md  pom.xml
src/main/java/com/minishop/config/: AppConstants.java  DbConfig.java
src/main/java/com/minishop/dao/: ProductDao.java  UserDao.java
src/main/java/com/minishop/dao/impl/: ProductDaoJdbc.java  UserDaoJdbc.java
src/main/java/com/minishop/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/minishop/service/: AuthService.java  CartService.java  ProductService.java
src/main/java/com/minishop/util/: PasswordUtil.java
src/main/java/com/minishop/web/filter/: AdminFilter.java  AuthFilter.java  CharacterEncodingFilter.java  EncodingFilter.java
src/main/java/com/minishop/web/servlet/: HomeServlet.java
src/main/java/com/minishop/web/servlet/admin/: AdminProductCreateServlet.java  AdminProductDeleteServlet.java  AdminProductEditServlet.java  AdminProductListServlet.java
src/main/java/com/minishop/web/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/minishop/web/servlet/cart/: CartAddServlet.java  CartMergeServlet.java  CartRemoveServlet.java  CartViewServlet.java
src/main/java/com/minishop/web/servlet/product/: ProductDetailServlet.java  ProductListServlet.java
src/main/resources/database/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: product-form.jsp  products.jsp
src/main/webapp/WEB-INF/jsp/app/: cart.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/public/: home.jsp  login.jsp  product-detail.jsp  products.jsp  register.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: cart-local.js  cart-merge.js  theme.js
